src/index.pug

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/main.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
        script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
        script(src="https://unpkg.com/scrollreveal")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
        title Document
    body.d-flex.flex-column.h-100
        include html/navbar
        include html/header
        include html/location
        include html/general
        include html/objects
        include html/services
        include html/reviews 
        include html/contacts 
        include html/footer
        script(src="js/app.min.js")

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.min.css?_v=20240524212027">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css?_v=20240524212027">
    <title>Document</title>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg py-3">
      <div class="px-5 container"><a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">ЭвакуаторАбинск</span></a>
        <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse"> 
          <ul class="fw-bolder mb-2 mb-lg-0 ms-auto navbar-nav small">
                <li class="nav-item"><span class="nav-link">Главная</span></li>
                <li class="nav-item"><span class="nav-link">О нас</span></li>
                <li class="nav-item"><span class="nav-link">Что перевозим</span></li>
                <li class="nav-item"><span class="nav-link">Услуги</span></li>
                <li class="nav-item"><span class="nav-link">Контакты</span></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-primary bg-opacity-10 py-5">
      <div class="px-5 container pb-5">
        <div class="row align-items-center gx-5">
          <div class="col-xxl-5">
            <div class="text-center text-xxl-start">
              <div class="fs-3 fw-light text-muted">Безопасно. Быстро. Надежно.</div>
              <h1 class="fw-bolder display-3 mb-5"><span class="d-inline">Подача за 10-15 минут!</span></h1>
              <div class="d-grid d-sm-flex gap-3 justify-content-sm-center justify-content-xxl-start mb-3"><a class="fw-bolder btn btn-lg btn-primary fs-6 px-5 py-3" href="#">Позвоните нам!</a></div>
            </div>
          </div>
          <div class="col-xxl-7">
            <div class="d-flex justify-content-center mt-5 mt-xxl-0">
              <div class="bg-primary header"><picture><source srcset="images/bike.img" type="image/webp"><img class="header-image" src="images/bike.img"></picture></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="py-5">
      <div class="px-5 container">
        <div class="row justify-content-center">
          <div class="text-center my-5"><span class="fw-bolder d-inline display-5">О нас</span></div>
        </div>
        <div class="mb-4 g-4 row">
              <div class="col-md-6 col-sm-12">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-body p-5">
                    <div class="mb-4 align-items-center d-flex">
                      <div class="bg-primary boxed-icon me-3 rounded-3 text-white"><i class="bi bi bi-clock-history"></i></div>
                      <div class="fw-bolder h3 mb-0"><span class="d-inline">Опыт более 5 лет</span></div>
                    </div><span>Опыт эффективной и безопасной эвакуации различных видов техники с учетом всех технических особенностей.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-body p-5">
                    <div class="mb-4 align-items-center d-flex">
                      <div class="bg-primary boxed-icon me-3 rounded-3 text-white"><i class="bi bi bi-person-fill"></i></div>
                      <div class="fw-bolder h3 mb-0"><span class="d-inline">Профессиональный подход</span></div>
                    </div><span>Наш опытный персонал обладает широкими знаниями и навыками в области эвакуации техники, что позволяет нам выполнять задачи качественно и безопасно.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-body p-5">
                    <div class="mb-4 align-items-center d-flex">
                      <div class="bg-primary boxed-icon me-3 rounded-3 text-white"><i class="bi bi bi-calendar2-range-fill"></i></div>
                      <div class="fw-bolder h3 mb-0"><span class="d-inline">Гибкий график работы</span></div>
                    </div><span>Мы работаем круглосуточно и готовы предоставить услуги по эвакуации техники в удобное для вас время, даже в выходные и праздничные дни.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-body p-5">
                    <div class="mb-4 align-items-center d-flex">
                      <div class="bg-primary boxed-icon me-3 rounded-3 text-white"><i class="bi bi bi-tools"></i></div>
                      <div class="fw-bolder h3 mb-0"><span class="d-inline">Широкий спектр услуг</span></div>
                    </div><span>Мы предлагаем не только эвакуацию различных видов техники, но и дополнительные услуги по транспортировке, консультированию и поддержке клиентов.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-body p-5">
                    <div class="mb-4 align-items-center d-flex">
                      <div class="bg-primary boxed-icon me-3 rounded-3 text-white"><i class="bi bi bi-emoji-smile-fill"></i></div>
                      <div class="fw-bolder h3 mb-0"><span class="d-inline">Ответственный подход к работе</span></div>
                    </div><span>Мы ценим доверие наших клиентов и всегда стремимся к четкому выполнению задач, обеспечивая сохранность и целостность перевозимой техники.</span>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="px-5 container">
        <div class="row justify-content-center">
          <div class="text-center my-5"><span class="fw-bolder d-inline display-5">Перевозимая техника</span></div>
        </div>
        <div class="mb-4 g-4 row">
              <div class="col-md-6 col-sm-12 col-lg-4">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-image"><picture><source srcset="images/bike.webp" type="image/webp"><img src="images/bike.jpg"></picture></div>
                  <div class="card-body text-center"><span class="card-title fs-5">Мототехника</span></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-4">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-image"><picture><source srcset="images/passenger.webp" type="image/webp"><img src="images/passenger.jpg"></picture></div>
                  <div class="card-body text-center"><span class="card-title fs-5">Легковые авто</span></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-4">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-image"><picture><source srcset="images/offroad.webp" type="image/webp"><img src="images/offroad.jpg"></picture></div>
                  <div class="card-body text-center"><span class="card-title fs-5">Внедорожники</span></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-4">
                <div class="border-0 card rounded-4 shadow">
                  <div class="card-image"><picture><source srcset="images/bus.webp" type="image/webp"><img src="images/bus.jpg"></picture></div>
                  <div class="card-body text-center"><span class="card-title fs-5">Микроавтобусы</span></div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="px-5 container">
        <div class="row justify-content-center">
          <div class="text-center my-5"><span class="fw-bolder d-inline display-5">Услуги</span></div>
        </div>
        <div class="mb-4 g-4 row">
          <div class="col-md-6 col-sm-12 mb-5"> 
            <div class="border-0 card rounded-4 shadow">
              <div class="card-body p-5">
                <div class="fw-bolder h3 mb-4 text-primary"><span class="d-inline">Основные</span></div>
                <div class="d-flex flex-column">
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-primary"></i><span class="me-1">Эвакуация лековых авто</span><span class="fw-bolder">1500руб</span></div>
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-primary"></i><span class="me-1">Эвакуация внедорожников (до 3т.)</span><span class="fw-bolder">2000руб</span></div>
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-primary"></i><span class="me-1">Эвакуация мототехники</span><span class="fw-bolder">1000руб</span></div>
                      <div><i class="bi bi-check-circle-fill me-1 text-primary"></i><span class="me-1">Эвакуация микроавтобусов (до 3т.)</span><span class="fw-bolder">2000руб</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-5"> 
            <div class="border-0 card rounded-4 shadow">
              <div class="card-body p-5">
                <div class="fw-bolder h3 mb-4 text-secondary"><span class="d-inline">Дополнительные</span></div>
                <div class="d-flex flex-column">
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-secondary"></i><span class="me-1">Заблокированное колесо</span><span class="fw-bolder">500руб/шт</span></div>
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-secondary"></i><span class="me-1">Простой эвакуатора</span><span class="fw-bolder">500руб/час</span></div>
                      <div class="mb-2"><i class="bi bi-check-circle-fill me-1 text-secondary"></i><span class="me-1">Ложный вызов</span><span class="fw-bolder">1000руб</span></div>
                      <div><i class="bi bi-check-circle-fill me-1 text-secondary"></i><span class="me-1">Межгород</span><span class="fw-bolder">50руб/км</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/app.min.js?_v=20240524212027"></script>
  </body>
</html>
